# --------------------------- Evironment Values ---------------------------
#
SCRIPT_ENV_VERSION=1.0
#
# --------------------------- Evironment Values ---------------------------
#
# ---------------------------------- SSH ----------------------------------
#
# My SSH Access
MY_SERVER_HOST=192.168.0.1
MY_SERVER_USER=ubuntu
MY_SERVER_PORT=22
MY_SERVER_KEY=~/home/user/keye_xemple.pem
#
# ---------------------------------- SSH ----------------------------------
